@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Hanken+Grotesk:wght@500;700&family=Plus+Jakarta+Sans:wght@500;700;800&family=Poppins:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Plus Jakarta Sans';
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
}

.darkButton {
    background: #13183F;
    border-radius: 28px;
    color: #FFFFFF;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    border: none;
}

.divOpening {
    margin: 38px 16px 0px 16px;
}


.heading {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}

.paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-top: 26px;
}



.gradientButton {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    border: none;
    color: #FFFFFF;
    padding: 15px 38px;
    margin-top: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.divGirl {
    display: flex;
    justify-content: center;
    margin-top: 46px;
}

.image {
    width: 327px;
    height: 301px;
}

.cardSection {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    row-gap: 40px;
    column-gap: 10px;


    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    padding: 0px 16px 80px 16px;
}

.gradientDiv {
    width: 343px;
    place-self: center;
    padding: 24px 28px 32px 28px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
}

.cardOpening {
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
}

.cardDiv {
    display: flex;
    width: 343px;
    height: 259px;
    place-self: center;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 0px 28px 32px 28px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
}

.cardIcon {
    width: 56px;
    margin-top: -24px;
}

.cardHeading {
    margin-top: 24px;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
}

.cardParagraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin-top: 16px;
}

.cardButton {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    border: none;
    background-color: #FFFFFF;
    text-align: left;
    margin-top: auto;
    cursor: pointer;
    margin-top: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #13183F;
    padding: 36px 16px 36px 16px;
}

.footerButton {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    border: none;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

@media (min-width: 768px) {
    header {
        margin: 24px 40px;
    }

    .cardDiv {
        width: 340px;
        padding: 0px 22px 32px 32px;
    }

    .divOpening {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 398px;
        height: 284px;
        margin: 99px 0px 0px 39px;
    }

    
    .divGirl {
        display: none;
    }

    
    body {
        background-image: url(./assets/image-hero-tablet.png);
        background-repeat: no-repeat;
        background-position: top -100px right -300px;
    }

    .cardSection {
        margin-top: 200px;
        row-gap: 56px;
        padding-bottom: 86px;
        grid-template-columns: repeat(2, 350px);
    }

    .gradientDiv {
        width: 340px;
        height: 259px;
        padding: 56px 21px 139px 32px;
    }

    footer {
        padding: 36px 40px;
    }
}

@media (min-width: 1440px) {
    header {
        margin: 24px 165px;
    }

    .darkButton:hover {
        background: #666CA3;
    }

    .gradientButton {
        margin-top: 40px;
    }

    .gradientButton:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);;
    }

    .cardButton:hover {
        color: #FFA7C3;
    }

    
    .divOpening {
        width: 457px;
        height: 359px;
        margin: 252px 0px 0px 165px;
    }

    
    body {
        background-image: url(./assets/image-hero-desktop.png);
        background-position: top -100px right -270px;
    }

    .paragraph {
        margin-right: 50px;
    }

    .cardSection {
        padding-bottom: 140px;
        row-gap: 80px;
        column-gap: 30px;
        grid-template-columns: repeat(3, 350px);
    }

    .gradientDiv {
        width: 350px;
        height: 322px;
        padding: 64px 32px 138px 32px;
        border-radius: 15px;
    }

    .cardDiv {
        width: 350px;
        height: 322px;
        padding: 0px 32px 40px 32px;
        border-radius: 15px;
    }

    .cardOpening {
        font-size: 32px;
        line-height: 40px;
        color: #FFFFFF;
    }

    .cardHeading {
        font-size: 24px;
        line-height: 30px;
        margin-top: 32px;
    }

    .cardParagraph {
        margin-top: 24px;
        font-size: 18px;
        line-height: 28px;
    }

    .footerButton:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }

    footer {
        padding: 32px 165px;
    }

}